
## List of images to be pulled to /mnt/nfs/clust_containers. Start line with "=".

=gcr.io/broad-getzlab-workflows/cga_production_pipeline:v0.1
=gcr.io/broad-getzlab-workflows/base_image
=chipstewart/pcawg_full:3

